<!DOCTYPE html>
<html>
<head>
    <title>Assignment01</title>
</head>
<body>
    <h1>Ryan C</h1>
    <h2>Computer Engineering</h2>
    <hr />
    IP Address: 130.64.64.33
    <br />
    Where I Grew Up: Los Altos, California
    <br />
    <img src="maui.jpg" style="margin-top: 20px;height: 300px; 
    margin-right: 15px; float: left;">
    <p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    </p>
    This is a picture of my favorite place Hawaii, <br /> more specificially 
    Maui. Maui is my favorite <br /> place because I have been going there with 
    my <br /> family since I was a little kid. I have so many memories of Maui 
    and it has <br /> become  a very special place to me. Whenever I visit I am 
    filled with a great <br /> sense of relief and relaxation. I love the 
    beaches, the food, and everything <br /> about the island. I cannot wait to 
    go back.
    <hr />
    <a href="https://rinconsabrosorestaurant.com/" target="_blank" 
    style="text-decoration: none;">Rincon Sabroso</a>
    <br />
    <br />
    Something that someone may not expect about me is I have been sewing and <br /> 
    pattern drafting for the past 10 months learning to make my own 
    jeans. I now <br /> commision and make custom jeans for people and have been 
    working to outsource <br /> and manufacture them for my brand. The jeans I 
    wear to class are ones that I made <br /> myself! Follow 
    <a href="https://www.instagram.com/curation1/" target="_blank" 
    style="text-decoration: none;">@curation1</a> on instagram to see my work.

</body>
</html>
